{
  "name": "auction-draft-app",
  "version": "0.1.0",
  "description": "Live, real-time auction draft web app: captains bid on players, with an admin console and a public spectator board.",
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "dev": "node --env-file-if-exists=.env --watch server/index.js",
    "seed": "node --env-file-if-exists=.env scripts/seed.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
